# allure_presentation

./: .gitignore  README.md  pom.xml
src/main/java/base/: Test_Base.java
src/main/java/config/: config.properties
src/main/java/locators/: AccordionItemsTextAppearLocators.java  MainPageLocators.java
src/main/java/pages/: AccordionItemsTextAppearPage.java
src/test/java/: AccordionItemsTextAppearTest.java
